{
  "name": "codechecker",
  "version": "1.0.0",
  "private": true,
  "description": "CodeChecker viewer.",
  "scripts": {
    "thrift-api": "rimraf ./api && thrift-typescript --rootDir . --sourceDir ../api  --outDir ./api",
    "build": "npm run thrift-api && rimraf dist && webpack --config config/webpack.dev.js --bail",
    "serve": "lite-server -c=bs-config.json",
    "prestart": "npm run build",
    "start": "webpack-dev-server --inline --progress --watch-poll",
    "build:watch": "tsc -p src/ -w",
    "build:upgrade": "tsc",
    "lint": "tslint -p ./tslint.json",
    "serve:upgrade": "http-server"
  },
  "license": "University of Illinois/NCSA Open Source License",
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@creditkarma/thrift-typescript": "^2.0.5",
    "angular5-data-table": "^1.0.3",
    "angular-tree-component": "^5.2.1",
    "bootstrap": "^4.0.0-beta.2",
    "codemirror": "^5.32.0",
    "core-js": "^2.5.3",
    "font-awesome": "^4.7.0",
    "jsplumb": "2.5.7",
    "ngx-popover": "^0.0.16",
    "popper.js": "^1.13.0",
    "rxjs": "^5.5.6",
    "thrift": "^0.11.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.6.8",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/codemirror": "^0.0.50",
    "@types/jsplumb": "^1.3.31",
    "@types/node": "^8.5.1",
    "@types/thrift": "^0.10.7",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.4.1",
    "bootstrap-loader": "^2.2.0",
    "bootstrap-sass": "^3.3.7",
    "codelyzer": "^4.4.2",
    "css-loader": "^0.26.4",
    "exports-loader": "~0.7.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.2.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.2",
    "to-string-loader": "^1.1.5",
    "tslint": "~5.11.0",
    "typescript": "~2.5.3",
    "url-loader": "^0.6.2",
    "webpack": "2.7.0",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "^3.0.0"
  }
}
